services:
        bor-node:
                image: joleman/bor
                network_mode: "host"
                command:
                        --config /data/config.toml
                        --datadir /node
                        --cache 8192
                        --nat none
                        #--snapshot=false
                volumes:
                        - ./node:/node
                        - ./data:/data
                restart: always
        bor-prune:
                image: joleman/bor network_mode: "host"
                command:
                        --datadir /node
                        snapshot prune-state
                volumes:
                        - ./node:/node
                        - ./data:/data
                restart: always
